spring.datasource.url=jdbc:mysql://localhost:3306/employeesdb
spring.datasource.username=root
spring.datasource.password=Ibrahimhassan3.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true


